{
    "env": {
        "browser": true,
        "es2021": true,
        "jest": true
    },
    "plugins": ["jest"],
    "extends": "google",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "ignorePatterns": ["**/libs/**/*.js", "**/docs/**/*.js"],
    "rules": {
    }
}
